<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>psdm-lumos</title>
  <style>
    body {
      font-family:"harry potter"; 
      margin: 0;
      padding: 0;
      background-color:#0e1a40;
      background-image: url('backgroundLumos.png');
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
      color: white
    }

    form {
      max-width: 300px;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.255);
      padding: 20px;
      border-radius: 10px;
      margin-top: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #372e29;
      font-size: 1.4rem;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
    }

    input[type="submit"] {
      background-color:#740001;
      color:#eeb939;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family:"work sans", sans-serif;
    }

    input[type="submit"]:hover {
      background-color:#eeb939;
      color:#740001;
    }

    h2 {
        text-align: center;
        margin-top: 6rem;
        font-size: 2rem;
        color: #372e29;
    }
  </style>
</head>
<body>

  <h2 style="text-align: center;">LUMOS!</h2>

  <form action="/rsvp-lumos" method="post" style="text-align: center ; font: size 1.5rem;">
    <label for="nama">NAMA</label>
    <input type="text" id="nama" name="nama" required>

    <label for="NIM">NIM</label>
    <input type="text" id="NIM" name="NIM" required>

    <label for="Prodi">PRODI</label>
    <select id="Prodi" name="Prodi" required>
      <option value="" disabled selected></option>
      <option value="Informatika">Informatika</option>
      <option value="Sains Data">Sains Data</option>
    </select>

    <label for="Angkatan">ANGKATAN</label>
    <select id="Angkatan" name="Angkatan" required>
      <option value="" disabled selected></option>
      <option value="2020">2020</option>
      <option value="2021">2021</option>
      <option value="2022">2022</option>
      <option value="2023">2023</option>
    </select>

    <label for="kehadiran">KONFIRMASI KEHADIRAN</label>
    <select id="kehadiran" name="kehadiran" required>
      <option value="" disabled selected></option>
      <option value="hadir">Hadir</option>
      <option value="tidak_hadir">Tidak Hadir</option>
    </select>

    <input type="submit" value="Submit">
  </form>

</body>
</html>
