<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>psdm-lumos</title>
  <link rel="preload" as="image" href="background/desktop.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Work+Sans:ital,wght@0,400;0,900;1,100;1,200&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styleCountdown.css">
</head>

<body>
  <section id="hero" class="hero p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">

    <main>
      <h1> Party will start in </h1>
      <div class="countdown display-4"></div>
      <h5> DON'T FORGET TO JOIN</h5>
      <a href="link.html" class="btn btn-lg">Link</a>
    </main>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var countdownElement = document.querySelector('.countdown');

      function updateCountdown() {
        var eventDate = new Date("December 10, 2023 13:00:00").getTime();
        var currentDate = new Date().getTime();
        var timeLeft = eventDate - currentDate;

        var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        countdownElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        if (timeLeft < 0) {
          countdownElement.innerHTML = "Party has started!";
        }
      }

      setInterval(updateCountdown, 1000);
    });
  </script>

</body>

</html>